<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Categories" EntityType="ShopModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="ShopModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ShopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReturnProducts" EntityType="ShopModel.Store.ReturnProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="ShopModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ShopModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Products_Categories" Association="ShopModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnProducts_Sales" Association="ShopModel.Store.FK_ReturnProducts_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="ReturnProducts" EntitySet="ReturnProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Employees" Association="ShopModel.Store.FK_Sales_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="ShopModel.Store.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeesID" />
    </Key>
    <Property Name="EmployeesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="Barcode" Type="int" Nullable="false" />
    <Property Name="BuyPrice" Type="money" Nullable="false" />
    <Property Name="SellPrice" Type="money" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnProducts">
    <Key>
      <PropertyRef Name="ReturnProductsID" />
    </Key>
    <Property Name="ReturnProductsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesID" Type="int" Nullable="false" />
    <Property Name="ReturnPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="EmployeesID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="ShopModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="ShopModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnProducts_Sales">
    <End Role="Sales" Type="ShopModel.Store.Sales" Multiplicity="1" />
    <End Role="ReturnProducts" Type="ShopModel.Store.ReturnProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesID" />
      </Principal>
      <Dependent Role="ReturnProducts">
        <PropertyRef Name="SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Employees">
    <End Role="Employees" Type="ShopModel.Store.Employees" Multiplicity="1" />
    <End Role="Sales" Type="ShopModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeesID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="EmployeesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="ShopModel.Store.Products" Multiplicity="1" />
    <End Role="Sales" Type="ShopModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>